{
  "name": "SpeakFuel - English Learning Platform",
  "short_name": "SpeakFuel",
  "description": "Aprende inglés con historias interactivas y vocabulario contextual",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "learning", "language"],
  "lang": "es-ES",
  "dir": "ltr"
} 